DATABASE_URL_PROD=jdbc:postgresql://dataBase:5432/postgresDb
POSTGRES_DB=postgresDb
POSTGRES_USER=postgresUs
POSTGRES_PASSWORD=potgresPass
MINIO_URL=http://minio:9000
MINIO_ACCESS=minio
MINIO_SECRET=miniominio
MINIO_BUCKET=qrflash-images