    DATABASE_URL_DEV=jdbc:postgresql://localhost:5432/
    DATABASE_URL_PROD_CONN=jdbc:postgresql://dataBase:5432/
    DATABASE_URL_PROD=jdbc:postgresql://dataBase:5432/postgresDb
    POSTGRES_DB=postgresDb
    POSTGRES_USER=postgresUs
    POSTGRES_PASSWORD=potgresPass